/**
 * Kapi Custom Scripts v3.0 (Limpio)
 * Mantiene únicamente la lógica de UI no relacionada al formulario.
 */
document.addEventListener('DOMContentLoaded', function () {

    // --- INICIO: Inicialización de Particles.js ---
    if (document.getElementById('particles-js')) {
        particlesJS('particles-js', {
            "particles": { "number": {"value": 60, "density": {"enable": true, "value_area": 800}}, "color": {"value": "#ffffff"}, "shape": {"type": "circle"}, "opacity": {"value": 0.4, "random": true, "anim": {"enable": true, "speed": 0.8, "opacity_min": 0.1, "sync": false}}, "size": {"value": 2, "random": true}, "line_linked": {"enable": true, "distance": 150, "color": "#4A4A4A", "opacity": 0.3, "width": 1}, "move": {"enable": true, "speed": 1.5, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false}},
            "interactivity": { "detect_on": "canvas", "events": {"onhover": {"enable": true, "mode": "grab"}, "onclick": {"enable": false}, "resize": true}, "modes": {"grab": {"distance": 140, "line_opacity": 0.5}}},
            "retina_detect": true
        });
    }
    // --- FIN: Inicialización de Particles.js ---


    // --- INICIO: Lógica del Acordeón de FAQ ---
    const faqItems = document.querySelectorAll('.faq-question');
    faqItems.forEach(item => {
        item.addEventListener('click', () => {
            const answer = item.nextElementSibling;
            const isExpanded = answer.style.maxHeight && answer.style.maxHeight !== '0px';

            // Colapsar todos los acordeones abiertos primero
            document.querySelectorAll('.faq-answer').forEach(ans => {
                if (ans !== answer) {
                    ans.style.maxHeight = null;
                    if(ans.previousElementSibling.querySelector('span')) {
                       ans.previousElementSibling.querySelector('span').style.transform = 'rotate(0deg)';
                    }
                }
            });

            // Expandir o colapsar el actual
            if (isExpanded) {
                answer.style.maxHeight = null;
                if(item.querySelector('span')) {
                    item.querySelector('span').style.transform = 'rotate(0deg)';
                }
            } else {
                answer.style.maxHeight = answer.scrollHeight + "px";
                if(item.querySelector('span')) {
                   item.querySelector('span').style.transform = 'rotate(45deg)';
                }
            }
        });
    });
    // --- FIN: Lógica del Acordeón de FAQ ---

});